<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sample{
            width: 30px;
            height: 30px;
        }
        #myImage{
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="sample"></div>
    <img src="./img/img1.jpg" alt="" id="myImage">
    <button id="btnNext">Next</button>
    <button id="btnPrev">Previous</button>
    <script>
        var sample = document.querySelector('.sample'); //tìm thẻ có class là sample
        var myImage = document.querySelector('#myImage');   //tìm thẻ img có id là myImage
        var btnNext = document.querySelector('#btnNext');   // tìm button có id là btnNext
        var btnPrev = document.querySelector('#btnPrev');   //tìm button có id btnPrev

        sample.style.border = '1px dashed red'; // thêm thuộc tính border 
        sample.style.backgroundColor = '#cccccc';   // thêm thuộc tính background color
        sample.style.width = '100px';   // thêm thuộc tính width
        sample.style.height = '100px';  // thêm thuộc tính height

        function nextImage(){   
            if(confirm('Ban co chac chan muon doi anh khong?') == true){
                myImage.setAttribute('src','./img/img2.jpg');   //thiết lập lại đường dẫn cho ảnh
            }
            /*
                hàm confirm để xác nhận việc có thay đổi ảnh hay không
                giá trị trả về là true đồng nghĩa với việc xác nhận , false là cancel

            */ 
        }
        function prevImage(){
            myImage.setAttribute('src','./img/img1.jpg');   //thiết lập lại đường dẫn cho ảnh
        }

        btnNext.addEventListener('click',nextImage);    // thêm sự kiện click cho button Next
        btnPrev.addEventListener('click',prevImage);    // thêm sự kiện click cho button Previous

        myImage.addEventListener('mouseover',nextImage);    // thêm sự kiện mouseover cho ảnh
        myImage.addEventListener('mouseout',prevImage);     // thêm sự kiện mouseout cho ảnh

    </script>
</body>
</html>